<!DOCTYPE html>
<!-- Last Published: Tue Sep 23 2025 11:51:52 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.klearmindclinics.com" data-wf-page="68383e91b06bbe772b87f3ad" data-wf-site="68235d19001da11fe701c90e" lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Ketamine &amp;IV Therapy Pricing</title>
        <meta content="Affordable Infusions in Roseville CA" name="description"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="https://cdn.prod.website-files.com/68235d19001da11fe701c90e/css/klearmind-staging.webflow.shared.0ec8fc201.min.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="https://cdn.prod.website-files.com/68235d19001da11fe701c90e/68761875132b12de4f3376ab_fav.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://cdn.prod.website-files.com/68235d19001da11fe701c90e/68761888d4364172cedcb008_fav%20big.png" rel="apple-touch-icon"/>
        <script async type="module" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes@2/attributes.js" fs-list></script>
        <script src="https://cdn.prod.website-files.com/68235d19001da11fe701c90e%2F65243f257041f1f0e205f2d6%2F6881f7d67b6079a6187dc27c%2Flivechat_widget-1.0.2-19214019.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="hidden w-embed">
            <style>
                /* RESET STARTS*/
                html,body {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }

                :root {
                }

                /*responsive fonts*/
                html, body {
                    font-size: max(6.8px, calc(100vw/1920 * 10));
                }

                /*Above desktop*/
                @media screen and (min-width: 1920px) {
                    html, body {
                        font-size: 10px;
                    }
                }

                /*On Tablet*/
                @media screen and (max-width: 991px) and (min-width: 767px) {
                    html, body {
                        font-size: calc(100vw/1440 * 10);
                    }
                }

                /*On Mobile*/
                @media screen and (max-width: 767px) {
                    html, body {
                        font-size: calc(100vw/768 * 10);
                    }
                }

                /*images no select*/
                img {
                    width: 100%;
                    height: 100%;
                    user-select: none;
                    object-fit: cover;
                }

                img[data-icon] {
                    object-fit: contain;
                }

                /*reset links*/
                a {
                    color: inherit;
                    text-decoration: none;
                }

                [no-margin] {
                    margin: 0px !important;
                }

                /* RESET ENDS*/
                /*MENU STARTS*/
                .menu_button_row:nth-child(1) {
                    top: 50%;
                    transform: translateY(-175%) scaleX(0.5);
                }

                .menu_button_row:nth-child(2) {
                    top: 50%;
                    transform: translateY(175%) scaleX(0.5);
                }

                .menu_button.w--open .menu_button_row:nth-child(1) {
                    background-color: white;
                    transform: translateY(0rem) rotateZ(-45deg) scaleX(0.75);
                }

                .menu_button.w--open .menu_button_row:nth-child(2) {
                    background-color: white;
                    transform: translateY(0rem) rotateZ(45deg) scaleX(0.75);
                }

                .w-nav-overlay, .nav_menu_wrapper {
                    display: block ;
                }

                .menu_button_wrapper:has(>.menu_button.w--open) ~ .nav_menu_wrapper {
                    top: 0;
                    min-height: 100vh;
                }

                .nav_menu_wrapper[data-nav-menu-open] {
                    top: 0;
                }

                @media screen and (max-width : 767px) {
                    .menu_button_wrapper:has(>.menu_button) ~ .nav_menu_wrapper .dd {
                        opacity: 0;
                        transition: opacity 0.375s ease 0.2s;
                    }

                    .menu_button_wrapper:has(>.menu_button.w--open) ~ .nav_menu_wrapper .dd {
                        opacity: 1;
                        transition-delay: 0.3s;
                    }
                }

                /*MENU ENDS*/
                /* DROPDOWN DEFAULT STATE STARTS */
                @media screen and (min-width : 767px) {
                    .dd:has(>.dd_toggle) .dd_list {
                        opacity: 0;
                        transform: translate(-50%, -5%);
                        pointer-events: none;
                    }

                    .dd_list {
                        display: block !important;
                    }

                    /* DROPDOWN DEFAULT STATE ENDS */
                    /* DROPDOWN OPEN STATE STARTS */
                    .dd:has(>.dd_toggle.w--open) .dd_list {
                        opacity: 1;
                        transform: translate(-50%, 0%);
                        pointer-events: auto;
                    }
                }

                /* DROPDOWN OPEN STATE ENDS */
                /*Remove last child border Starts
  [remove-last-border] *:last-child{
  	border: none;
  }	*/
                [last-border] {
                    border: none;
                }

                /*Remove last child border Ends*/
                /*Label dot*/
                [data-label] {
                    position: relative;
                    padding-left: 15px;
                }

                [data-label]:before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 0px;
                    width: 8px;
                    height: 8px;
                    transform: translateY(-50%);
                    border-radius: 50%;
                    background: var(--_colors---primary);
                }

                /*Label dot*/
                /*Button Hover Starts*/
                .button_primary_wrapper:hover .button_primary, .button_primary_wrapper:hover .button_primary_media {
                    background: var(--_colors---secondary);
                    border-color: var(--_colors---secondary);
                }

                /*Button Hover Ends*/
                [data-no-margin] {
                    margin-bottom: 0px;
                    margin-top: 0px;
                }

                [data-padding= '4'] {
                    padding-left: 4rem;
                    padding-right: 4rem;
                }

                [data-padding= '5'] {
                    padding-left: 5rem;
                    padding-right: 5rem;
                }

                [data-padding= '6'] {
                    padding-left: 6rem;
                    padding-right: 6rem;
                }

                [data-padding= '7'] {
                    padding-left: 6rem;
                    padding-right: 6rem;
                }

                [data-width= '100'] {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }

                .navbar {
                    background-color: transparent;
                    transition: background-color 0.4s ease;
                }

                .navbar.nav-open {
                    background-color: #FFFBF6;
                }

                .w-nav-overlay {
                    display: none !important;
                    pointer-events: none;
                }

                .menu_button.w--open ~ .w-nav-overlay {
                    display: block !important;
                    pointer-events: auto;
                }

                .button_primary_text_hover {
                    opacity: 0;
                }

                .button_primary_wrapper:hover .button_primary_text {
                    opacity: 0;
                }

                .button_primary_wrapper:hover .button_primary_text_hover {
                    opacity: 1;
                }

                body:has( .menu_button.w--open) {
                    overflow: hidden;
                }

                .w-dyn-item:last-child .accordion_item {
                    border: none;
                }

                [data-large= '10'] {
                    max-width: none;
                }

                /*
    .navbar {
      transition: background-color 0.3s ease;
    }

    .navbar.scrolled {
      background-color: #fffffd;
    }
    */
                /*editor font */
                html.w-editor :is(.w-editor-bem-EditorApp_Panel, .wf-16ehj8u, .wf-dv7yb, .wf-1x5rpay, .w-editor-bem-Table_Header, .w-editor-bem-Text, .wf-1etior2, .wf-18tgdd1, .wf-z1few6, .wf-1kojuey, .wf-5x3g7l, .wf-1kupnh5) {
                    font-size: 16px!important;
                    line-height: 1.2;
                }

                [data-automation-id="field-label"] [data-automation-id$="-label"] {
                    font-size: 16px!important;
                    line-height: 1.2;
                }
            </style>
        </div>
        <div data-animation="default" data-collapse="small" data-duration="0" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="navbar w-nav">
            <div class="container has_nav">
                <a href="/" class="brand_logo w-inline-block">
                    <img data-icon="" loading="lazy" alt="" src="https://cdn.prod.website-files.com/68235d19001da11fe701c90e/6874e8b44f8859a58a1295cc_Primary%20Logo%20Lockup.svg"/>
                </a>
                <div class="menu_button_wrapper">
                    <a href="https://calendly.com/admin-klearmindclinics/30min?month=2025-08" target="_blank" class="button_secondary w-inline-block">
                        <div>Am I a Candidate?</div>
                    </a>
                    <div class="menu_button w-nav-button">
                        <div class="menu_button_row"></div>
                        <div class="menu_button_row"></div>
                    </div>
                </div>
                <nav role="navigation" class="nav_menu_wrapper w-nav-menu">
                    <div class="nav_menu">
                        <a href="/ketamine-therapy" class="navlink w-nav-link">Ketamine Therapy</a>
                        <a href="/wellness-therapy" class="navlink w-nav-link">Wellness Therapy</a>
                        <div data-delay="0" data-hover="true" class="dd w-dropdown">
                            <div class="dd_toggle w-dropdown-toggle">
                                <div class="dd_icon w-icon-dropdown-toggle"></div>
                                <div class="dd_text">Pricing</div>
                            </div>
                            <nav class="dd_list w-dropdown-list">
                                <div class="dd_content">
                                    <a href="/pricing" aria-current="page" class="dd_link w--current">Ketamine Infusions</a>
                                    <a href="/wellness-therapy#wellness_pricing" class="dd_link">Wellness Therapy</a>
                                </div>
                            </nav>
                        </div>
                        <a href="https://phr.charmtracker.com/login.sas?FACILITY_ID=d1c1a0dc62345265d5a5f433f503b5e7bdeb891e39118f0098ee2e5ce9d5cc8ae52254af78d5434b" target="_blank" class="navlink w-nav-link">Patient Portal</a>
                        <div class="mobile_hidden">
                            <a href="https://calendly.com/admin-klearmindclinics/30min?month=2025-07" target="_blank" class="button_secondary w-inline-block">
                                <div>Am I a Candidate?</div>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <main data-page="home" class="main">
            <section class="section has_ketamine_hero">
                <div class="container">
                    <div class="therapy_hero_wrapper">
                        <div class="therapy_hero_header">
                            <div data-animation="title" data-label="" class="label_1-6">Affordable, Accessible Care</div>
                            <h1 data-delay="0.1" data-animation="title" class="title_6-4">Invest in Feeling Better</h1>
                        </div>
                    </div>
                    <div class="pricing_hero_wrapper">
                        <div class="pricing_hero_content">
                            <div>
                                <div data-animation="title" data-label="" class="label_1-6">Learn if you are a good fit</div>
                                <h2 data-delay="0.1" data-animation="title" class="title_4-8 has_font-figtree">No Cost Consultation</h2>
                            </div>
                            <div>
                                <div class="description_2">
                                    Private Consultation <span class="text_medium">up to 30 Mins</span>
                                </div>
                                <div class="pricing_card_divider"></div>
                                <div class="description_2">Personalized Protocol</div>
                                <div class="pricing_card_divider"></div>
                                <div class="description_2">
                                    Consult with <span class="text_medium">Board Certified Physician</span>
                                </div>
                                <div class="pricing_card_divider"></div>
                                <div class="description_2">No obligation, no cost</div>
                                <div class="pricing_card_divider"></div>
                                <div class="description_2">In Person or By Phone</div>
                                <div class="mt-3-2">
                                    <a href="https://calendly.com/admin-klearmindclinics/30min?month=2025-07" target="_blank" class="button_primary_wrapper w-inline-block">
                                        <div class="button_primary">
                                            <div>Book an Appointment</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="pricing_hero_media">
                            <img src="https://cdn.prod.website-files.com/68235d19001da11fe701c90e/68414fcfde816529c88d9376_image%20464.avif" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/68235d19001da11fe701c90e/68414fcfde816529c88d9376_image%20464-p-500.avif 500w, https://cdn.prod.website-files.com/68235d19001da11fe701c90e/68414fcfde816529c88d9376_image%20464.avif 1053w" alt=""/>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="container">
                    <div class="pricing_card_wrapper">
                        <div class="pricing_card">
                            <div class="pricing_card_header">
                                <div class="title_3-2 has_weight-500">IV Ketamine Psychotherapy</div>
                                <div>
                                    <div class="description_2">Most Mood and Psychiatric Disorders</div>
                                </div>
                                <div class="pricing_card_info">
                                    <div class="pricing_card_price">
                                        <div class="title_3-2 has_weight-500">$550</div>
                                        <div class="description_2 has_opacity-60">/ per treatment</div>
                                    </div>
                                    <div class="description_2 has_opacity-60">60 Mins</div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div>Personalized Ketamine Protocol</div>
                                    <div class="pricing_card_divider"></div>
                                    <div>Ketamine Treatment Guide and Workbook</div>
                                    <div class="pricing_card_divider"></div>
                                    <div>
                                        Infusion Duration <strong>45 Mins</strong>
                                    </div>
                                    <div class="pricing_card_divider"></div>
                                    <div>
                                        Recovery Time <strong>20 Mins</strong>
                                    </div>
                                    <div class="pricing_card_divider"></div>
                                    <div>
                                        Supplemental Medication <strong>As needed</strong>
                                    </div>
                                    <div class="pricing_card_divider"></div>
                                    <div>
                                        Prepay Options <strong>$3100 for 6 treatments</strong>
                                    </div>
                                </div>
                                <div class="mt-3-2">
                                    <div>Ketamine Infusion for the treatment of depression, anxiety, bipolar disorder, PTSD, postpartum depression, OCD, and other psychiatric disorders.</div>
                                </div>
                                <div class="mt-3-2">
                                    <a data-width="100" data-padding="3.2" href="https://calendly.com/admin-klearmindclinics/30min" target="_blank" class="button_primary color-secondary w-inline-block">
                                        <div>
                                            Schedule a consultation<br/>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="pricing_card">
                            <div class="pricing_card_header">
                                <div class="title_3-2 has_weight-500">IV Ketamine - Pain</div>
                                <div class="description_2">Most Chronic Pain Conditions</div>
                                <div class="pricing_card_info">
                                    <div class="pricing_card_price">
                                        <div class="title_3-2 has_weight-500">$900</div>
                                        <div class="description_2 has_opacity-60">/ per treatment</div>
                                    </div>
                                    <div class="description_2 has_opacity-60">2 Hours</div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div>Personalized Ketamine Protocol</div>
                                    <div class="pricing_card_divider"></div>
                                    <div>Ketamine Treatment Guide and Workbook</div>
                                    <div class="pricing_card_divider"></div>
                                    <div>Infusion Duration 2 Hours</div>
                                    <div class="pricing_card_divider"></div>
                                    <div>
                                        Recovery Time <strong>30 Mins</strong>
                                    </div>
                                    <div class="pricing_card_divider"></div>
                                    <div>
                                        Supplemental Medication <strong>As needed</strong>
                                    </div>
                                </div>
                                <div class="mt-3-2">
                                    <div>Ketamine Infusion for the treatment of chronic pain conditions such as (not limited to) neuropathic pain, migraine headaches, and fibromyalgia.</div>
                                </div>
                                <div class="mt-3-2">
                                    <a data-width="100" data-padding="" href="https://calendly.com/admin-klearmindclinics/30min" target="_blank" class="button_primary color-secondary w-inline-block">
                                        <div>Schedule a consultation</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="pricing_card">
                            <div class="pricing_card_header">
                                <div class="title_3-2 has_weight-500">IV Ketamine – Complex Pain</div>
                                <div class="description_2">Complex Pain Syndromes</div>
                                <div class="pricing_card_info">
                                    <div class="pricing_card_price">
                                        <div class="title_3-2 has_weight-500">$1150</div>
                                        <div class="description_2 has_opacity-60">/ per treatment</div>
                                    </div>
                                    <div class="description_2 has_opacity-60">3 Hours</div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div>Personalized Ketamine Protocol</div>
                                    <div class="pricing_card_divider"></div>
                                    <div>Ketamine Treatment Guide and Workbook</div>
                                    <div class="pricing_card_divider"></div>
                                    <div>Infusion Duration 3 Hours</div>
                                    <div class="pricing_card_divider"></div>
                                    <div>
                                        Recovery Time <strong>30 Mins</strong>
                                    </div>
                                    <div class="pricing_card_divider"></div>
                                    <div>
                                        Supplemental Medication <strong>As needed</strong>
                                    </div>
                                </div>
                                <div class="mt-3-2">
                                    <div>Ketamine Infusion for the treatment of chronic pain conditions such as (not limited to): CRPS/RSD, failed back surgery syndrome, and spinal injuries.</div>
                                </div>
                                <div class="mt-3-2">
                                    <a data-width="100" data-padding="3.2" href="https://calendly.com/admin-klearmindclinics/30min" target="_blank" class="button_primary color-secondary w-inline-block">
                                        <div>Schedule a consultation</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="pricing_card">
                            <div class="pricing_card_header">
                                <div class="title_3-2">
                                    Ketamine-Assisted Psychotherapy (KAP) <br/>In-Clinic, Therapist-Led
                                </div>
                                <div class="description_2">Oral ketamine</div>
                                <div class="pricing_card_info">
                                    <div class="pricing_card_price">
                                        <div class="title_3-2 has_weight-500">$325*</div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div>
                                        Iincludes medication and clinical support for <br/>6 oral-lozenge sessions
                                    </div>
                                    <div class="pricing_card_divider"></div>
                                    <div>Personalized Ketamine Protocol</div>
                                    <div class="pricing_card_divider"></div>
                                    <div>Ketamine Treatment Guide and Workbook</div>
                                    <div class="pricing_card_divider"></div>
                                    <div>Ketamine Treatment Audios</div>
                                    <div class="pricing_card_divider"></div>
                                    <div>Once a week at home session recommended</div>
                                    <div class="pricing_card_divider"></div>
                                    <div>
                                        Includes<strong>Zofran</strong>
                                        for 1st month, Additional (if needed):
                                    </div>
                                    <div class="pricing_card_divider"></div>
                                </div>
                                <div class="mt-3-2">
                                    <a data-width="100" data-padding="3.2" href="https://calendly.com/klearmind/consultation-with-board-certified-physician?month=2025-07" target="_blank" class="button_primary color-secondary w-inline-block">
                                        <div>Schedule a consultation</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="pricing_card">
                            <div class="pricing_card_header">
                                <div class="title_3-2 has_weight-500">Home Oral Ketamine Program</div>
                                <div class="pricing_card_info">
                                    <div class="pricing_card_price">
                                        <div class="title_3-2 has_weight-500">$175</div>
                                        <div class="description_2 has_opacity-60">/consultation with certified physician</div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div>
                                        <strong>$150 </strong>
                                        - Refill (ketamine for 4 additional sessions)
                                    </div>
                                    <div class="pricing_card_divider"></div>
                                    <div>KlearMind Journal &amp;Roadmap</div>
                                    <div class="pricing_card_divider"></div>
                                    <div>
                                        Medication shipped <strong>directly to your door</strong>
                                    </div>
                                    <div class="pricing_card_divider"></div>
                                    <div>Oral Zofran available on request</div>
                                    <div class="pricing_card_divider"></div>
                                    <div>
                                        <strong>24/7</strong>
                                        clinician text support
                                    </div>
                                </div>
                                <div class="mt-3-2">
                                    <div>Discreet packaging; typical delivery window 5-7 days 24/7 clinician text support during your treatment journey $99 - physician reevaluation every 3 months (as needed)</div>
                                </div>
                                <div>
                                    <div>*On-site evaluation $250, depending on patient &#x27;s medical history and specific needs.</div>
                                </div>
                                <div class="mt-3-2">
                                    <a href="https://checkout.square.site/merchant/MLTA69W3FWH1D/checkout/E7O4RL7HFUC4XTO7A2F6ACXV" target="_blank" class="text_link on_pricing">Oral Ketamine Prescription Renewal</a>
                                </div>
                                <div class="mt-3-2">
                                    <a data-width="100" data-padding="3.2" href="https://calendly.com/admin-klearmindclinics/30min?month=2025-08" target="_blank" class="button_primary color-secondary w-inline-block">
                                        <div>Schedule a consultation</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="pricing_card">
                            <div>
                                <div class="pricing_card_media">
                                    <img src="https://cdn.prod.website-files.com/68235d19001da11fe701c90e/6841523839167efa10bdddb4_image%20471.avif" loading="lazy" alt=""/>
                                </div>
                                <div class="title_3-2">Special Financing Options Available</div>
                                <div class="mt-2 text_medium">
                                    <div class="description_2">Flexible financing available with CareCredit — see if you prequalify today.</div>
                                </div>
                            </div>
                            <div>
                                <div class="mt-3-2">
                                    <a data-width="100" data-padding="3.2" href="https://calendly.com/admin-klearmindclinics/30min" target="_blank" class="button_primary color-secondary w-inline-block">
                                        <div>See if you pre-qualify</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="container">
                    <div class="pricing_hero_wrapper">
                        <div class="pricing_hero_content">
                            <div>
                                <div data-animation="title" data-label="" class="label_1-6">Treatment Overview</div>
                                <h2 data-delay="0.1" data-animation="title" class="title_4-8 has_font-figtree">Wellness Therapy</h2>
                            </div>
                            <div>
                                <p class="description_2">IV drip therapy for anti-aging, hydration, vitamin deficiencies, and optimal wellness.</p>
                                <div class="mt-4">
                                    <a data-width="50" data-padding="7" href="/wellness-therapy" class="button_primary color-secondary w-inline-block">
                                        <div>Learn More</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="pricing_hero_media">
                            <img src="https://cdn.prod.website-files.com/68235d19001da11fe701c90e/687880ead5a73ccc64fa9657_Frame%201410134070%20(3).avif" loading="lazy" alt=""/>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="about_impact_wrapper">
                        <div class="about_imact_header">
                            <div data-animation="title" data-label="" class="label_1-6">Impact in Numbers</div>
                            <h2 data-delay="0.1" data-animation="title" class="title_4-8 has_font-figtree">
                                One Goal
<br/>To help you feel whole again
                            </h2>
                        </div>
                        <div data-animation="fade-in-up" class="about_impact_grid">
                            <div>
                                <div class="title_6-4 has_color-primary">30+</div>
                                <div class="description_2 has_lineheight-1-2">Years of combined Experience</div>
                            </div>
                            <div>
                                <div class="title_6-4 has_color-primary">92%</div>
                                <div class="description_2 has_lineheight-1-2">
                                    Patients report <br/>feeling relief
                                </div>
                            </div>
                            <div>
                                <div class="title_6-4 has_color-primary">100+</div>
                                <div class="description_2 has_lineheight-1-2">
                                    Successful <br/>infusions
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="banner_wrapper">
                        <div class="banner_block">
                            <div class="banner_content">
                                <div>
                                    <div data-animation="title" data-label="" class="label_1-6">Schedule a Consultation</div>
                                    <h2 data-animation="title" class="title_6-4">We &#x27;re here to listen, not just to treat</h2>
                                </div>
                                <div data-animation="fade-in-up" class="banner_button_block">
                                    <a href="https://calendly.com/klearmindclinics" class="button_primary_wrapper w-inline-block">
                                        <div class="button_primary">
                                            <div class="button_primary_text">Book an Appointment</div>
                                            <div class="button_primary_text_hover">For wellness only</div>
                                        </div>
                                    </a>
                                    <a data-width="50" data-padding="5" href="https://calendly.com/admin-klearmindclinics/30min?month=2025-07" target="_blank" class="button_primary color-secondary w-inline-block">
                                        <div>Am I a Candidate?</div>
                                    </a>
                                </div>
                            </div>
                            <div data-animation="image" class="banner_form_media">
                                <img src="https://cdn.prod.website-files.com/68235d19001da11fe701c90e/68235d19001da11fe701c92b_Blooming%20Purple%20Lily%20Illustration%201.avif" loading="lazy" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="footer">
                <div data-poster-url="https://cdn.prod.website-files.com/68235d19001da11fe701c90e%2F6870ef3542182ca767d2b8d3_Comp%202%202-poster-00001.jpg" data-video-urls="https://cdn.prod.website-files.com/68235d19001da11fe701c90e%2F6870ef3542182ca767d2b8d3_Comp%202%202-transcode.mp4,https://cdn.prod.website-files.com/68235d19001da11fe701c90e%2F6870ef3542182ca767d2b8d3_Comp%202%202-transcode.webm" data-autoplay="true" data-loop="false" data-wf-ignore="true" class="footer_bg_media w-background-video w-background-video-atom">
                    <video id="282aa79c-2a19-04eb-7119-08b5facc713c-video" autoplay="" style="background-image:url(&quot;https://cdn.prod.website-files.com/68235d19001da11fe701c90e%2F6870ef3542182ca767d2b8d3_Comp%202%202-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                        <source src="https://cdn.prod.website-files.com/68235d19001da11fe701c90e%2F6870ef3542182ca767d2b8d3_Comp%202%202-transcode.mp4" data-wf-ignore="true"/>
                        <source src="https://cdn.prod.website-files.com/68235d19001da11fe701c90e%2F6870ef3542182ca767d2b8d3_Comp%202%202-transcode.webm" data-wf-ignore="true"/>
                    </video>
                </div>
                <div class="footer_abstract">
                    <img src="https://cdn.prod.website-files.com/68235d19001da11fe701c90e/684d0c2ae2e91c9f542c6f69_image%20480%20(1).avif" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/68235d19001da11fe701c90e/684d0c2ae2e91c9f542c6f69_image%20480%20(1)-p-500.avif 500w, https://cdn.prod.website-files.com/68235d19001da11fe701c90e/684d0c2ae2e91c9f542c6f69_image%20480%20(1).avif 1091w" alt=""/>
                </div>
                <div class="container is_relative">
                    <div class="footer_grid">
                        <div class="footer_content">
                            <div data-animation="fade-in-up" id="w-node-ac9f9539-0610-bf7b-fb56-fddd97923885-9792387f" class="footer_block">
                                <div class="footer_heading">Quick Links</div>
                                <a href="/" class="footer_link">Home</a>
                                <a href="/about" class="footer_link">About Us</a>
                                <a href="#" class="footer_link">Treatments</a>
                                <a href="/pricing" aria-current="page" class="footer_link w--current">Pricing</a>
                            </div>
                            <div data-delay="0.2" data-animation="fade-in-up" id="w-node-ac9f9539-0610-bf7b-fb56-fddd97923890-9792387f" class="footer_block">
                                <div class="footer_heading">Support</div>
                                <a href="/blog" class="footer_link">Blog</a>
                                <a href="#" class="footer_link hidden">Contact us</a>
                            </div>
                            <div data-delay="0.1" data-animation="fade-in-up" id="w-node-ac9f9539-0610-bf7b-fb56-fddd97923897-9792387f" class="footer_block">
                                <div class="footer_heading">Treatments</div>
                                <a href="/ketamine-therapy" class="footer_link">Ketamine Therapy</a>
                                <a href="/wellness-therapy" class="footer_link">IV Wellness Services</a>
                            </div>
                        </div>
                        <div class="footer_content is_2_col">
                            <div data-animation="fade-in-up" id="w-node-ac9f9539-0610-bf7b-fb56-fddd9792389f-9792387f" class="footer_block">
                                <div class="footer_heading">Location</div>
                                <a href="https://maps.app.goo.gl/iuZfWxVaF3ifnCup7" target="_blank" class="footer_link">
                                    1249 Pleasant Grove Blvd <br/>#100, Roseville, CA 95678
                                </a>
                                <div class="mt-4">
                                    <div class="footer_heading">Contact Information</div>
                                    <a href="tel:916-900-6686" class="footer_link">916-900-6686</a>
                                </div>
                            </div>
                            <div data-delay="0.1" data-animation="fade-in-up" id="w-node-ac9f9539-0610-bf7b-fb56-fddd979238ab-9792387f" class="footer_block">
                                <div class="footer_heading">Open Payments Database</div>
                                <div class="footer_link is_text">
                                    For informational purposes only, a link to the federal Centers for Medicare and Medicaid Services (CMS) Open Payments web page is provided here. <br/>
                                </div>
                                <a href="https://openpaymentsdata.cms.gov/" class="footer_link">Read more</a>
                            </div>
                        </div>
                    </div>
                    <a data-animation="image" href="/" class="footer_logo w-inline-block">
                        <img src="https://cdn.prod.website-files.com/68235d19001da11fe701c90e/68235d19001da11fe701c92e_footerLogo.svg" loading="lazy" data-icon="" alt=""/>
                    </a>
                </div>
                <div class="footer_copyright_wrapper">
                    <div class="footer_copyright_container">
                        <div class="copyright_link_wrapper">
                            <a href="/privacy-policy" class="copyright_link">Legal</a>
                            <div class="copyright_link_divider"></div>
                            <a href="/privacy-policy" class="copyright_link">Terms of Services</a>
                            <div class="copyright_link_divider"></div>
                            <a href="/privacy-policy" class="copyright_link">Privacy Policy</a>
                        </div>
                        <div>© 2025 Klearmind Clinics. All Rights Reserved.</div>
                    </div>
                </div>
            </section>
        </main>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68235d19001da11fe701c90e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.prod.website-files.com/68235d19001da11fe701c90e/js/webflow.schunk.fb0d358b4277f975.js" type="text/javascript"></script>
        <script src="https://cdn.prod.website-files.com/68235d19001da11fe701c90e/js/webflow.acabd51e.46118080e2554b70.js" type="text/javascript"></script>
        <!-- -->
        <script type="module" defer src='https://cdn.jsdelivr.net/npm/@pixeto/klearmind@0.0.4/dist/index.js'></script>
        <script>
            const menuButton = document.querySelector('.menu_button');
            const navbar = document.querySelector('.navbar');

            menuButton.addEventListener('click', () => {
                navbar.classList.toggle('nav-open');
            }
            );
        </script>
    </body>
</html>
